{
  "name": "basketballapi",
  "version": "1.0.0",
  "description": "The type of application I am building will be a basketball game tracker. This is using express from node to build my API, it'll also utilize DataGrip for my SQL table.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
